server {
    listen 80;
    root /var/www/html/public;

    opentracing on;

    location / {
        opentracing_operation_name $uri;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include       fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass  php:9000;
        opentracing_fastcgi_propagate_context;
        resolver 127.0.0.11 valid=1s;
    }
}
